# Androidx-AutoScrollViewPager

./: .gitignore  build.gradle  command.txt
src/androidTest/java/ru/lexcorp/autoscrollviewpager/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/ru/lexcorp/autoscrollviewpager/: AutoScrollViewPager.kt  CustomDurationScroller.kt
src/test/java/ru/lexcorp/autoscrollviewpager/: ExampleUnitTest.java
