apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

publish {
    //gradlew clean build bintrayUpload -PbintrayUser=irocker04 -PbintrayKey=1757b5f7014fb597168473773bce06aaee5e1a51 -PdryRun=false

    userOrg = 'irocker04'
    repoName = 'androidx.modules'
    groupId = 'com.github.irocker04'
    artifactId = 'androidx.autoscrollviewpager'
    publishVersion = '1.0.0'
    desc = 'Custom viewpager library for sliders'
    licences = ['Apache-2.0']
    website = 'https://github.com/irocker04/Androidx-AutoScrollViewPager'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha03'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
